{
  "pages": [
    "pages/index/index",
    "pages/checkin/index",
    "pages/mistakes/index",
    "pages/calendar/index",
    "pages/rewards/index",
    "pages/copybook/articles/index",
    "pages/copybook/generate/index",
    "pages/copybook/gallery/index",
    "pages/settings/index"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/copybook/articles/index",
        "text": "字帖",
        "iconPath": "images/tab-copybook.png",
        "selectedIconPath": "images/tab-copybook-active.png"
      },
      {
        "pagePath": "pages/calendar/index",
        "text": "日历",
        "iconPath": "images/tab-calendar.png",
        "selectedIconPath": "images/tab-calendar-active.png"
      },
      {
        "pagePath": "pages/rewards/index",
        "text": "我的",
        "iconPath": "images/tab-me.png",
        "selectedIconPath": "images/tab-me-active.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "学习监督",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
